
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tarea 3</title>
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(24, 158, 199);
            padding: 5px;
        }

       
    </style>
</head>

<body>
    <header>

    </header>
    <main>

        <section>
            <form>
                <fieldset>
                    <legend>Datos Básicos:</legend>
                    <label for="inputNombre">Nombre</label>
                    <input name="inputNombre">
                    <br>
                    <br>
                    <label for="inputDescri">Descripcion</label>
                    <textarea rows="4" cols="50">

                    </textarea>
                    <br><br>
                    <label for="foto">Foto</label>
                    <input type="submit" value="Seleccionar archivo"><span> nada selecionado</span>
                    <p>Añadir contador de visitas</p>
                </fieldset>
                <fieldset>
                    <legend>Datos economicos</legend>
                    <label for="precio">Precio</label>
                    <input type="money"><span>$</span>
                    <label for="imp">Impuestos</label>
                    <select>
                        <option value="1%" id="porciento1">
                        <option value="2%" id="porciento2">
                        <option value="3%" id="porciento3">
                        <option value="4%" id="porciento4">
                        <option value="5%" id="porciento5">
                    </select>
                    <br><br>
                    <label for="Promo">Promoció</label><br>
                    <input type="Radio" name="Promo" value="Ninguno"> Ninguno<br>
                    <input type="Radio" name="Promo" value="Transporte gratuito"> Transporte gratuito<br>
                    <input type="Radio" name="Promo" value="Descuento 5%"> Descuento 5%
                </fieldset>
                <p >Análisis de ventas anuales</p>
                <table
                data-year="Años"
                data-nuprod="Productos Mostrados"
                data-noprod="Nombre Productos"
                data-title="Titulo de la Tabla">
                    <tr>
                        <th rowspan="2">Año</th>
                        <th colspan="4">Expansion de ventas</th>
                    </tr>
                    <tr>
                        <th>Producto A</th>
                        <th>Producto B</th>
                        <th>Producto C</th>
                        <th>Producto D</th>
                    </tr>
                    <tr>
                        <th>N-3</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                        <th>-</th>
                    </tr>
                    <tr>
                        <th>N-2</th>
                        <th>3</th>
                        <th>5</th>
                        <th>8</th>
                        <th>4</th>
                    </tr>
                    <tr>
                        <th>N-1</th>
                        <th>4</th>
                        <th>4</th>
                        <th>7</th>
                        <th>3</th>
                    </tr>
                    <tr>
                        <th>N</th>
                        <th>5</th>
                        <th>7</th>
                        <th>6</th>
                        <th>2</th>
                    </tr>
                    <tr>
                        <th rowspan="2">Año</th>
                        <th>Producto A</th>
                        <th>Producto B</th>
                        <th>Producto C</th>
                        <th>Producto D</th>
                    </tr>
                    <tr>

                        <th colspan="4">Expansion de ventas</th>
                    </tr>


                </table>
            </form>
        </section>
    </main>


</body>

</html>