
<!DOCTYPE html>
<html lang="es">
<head>
    <title>Tarea 2</title>
</head>
<body>
        <section>
                
                <fieldset>
                        <legend>Datos personales </legend>
                    <label for="nombre">Nombre:</label>
                    <input type="text" name="nombre" id="nombre"
                     placeholder="Nombre" 
                     size="50"  required>
                    <br>
                    <br>
                        <label for="edad">Edad:</label>
                        <input type="text" name="edad" id="edad"
                         placeholder="Edad" 
                         size="20"  required>
                    </fieldset>
                
            </section>
            <br>
            <section>
                    
                    <fieldset>
                            <legend>General </legend> 
                        <label for="capital">Capital de Noruega:</label>
                        <input type="checkbox" name="nombre" value="copenhague"  size="50"  required> Copenhague 
                        <input type="checkbox" name="nombre" value="helsinki"  size="50"  required> Helsinki 
                        <input type="checkbox" name="nombre" value="oslo"  size="50"  required> Oslo <br>
                        <br>

                        <label for="fecha-rv" >Fecha se Revolución Francesa:</label>
                        <input type="checkbox" name="nombre" value="fecha"  size="50"  required> Copenhague 
                        <input type="checkbox" name="nombre" value="fe"  size="50"  required> Helsinki 
                        <input type="checkbox" name="nombre" value="fec" size="50" required> 1917
                        </fieldset>

                        <input type="submit" name="btn_enviar" value="Enviar">
                        <input type="reset" name="btn_borrar" value="Borrar">
                </section>
                <h1>HTML5 number input</h1>

                <h3>Ejemplo 1  </h3>
                
           
               <label for="eda">Introduce tu edad: </label>
               <input typo="text" name="eda">

               <input type="submit" name="btn_enviar" value="Enviar">

               <br>
               <br>

           <h3>Ejemplo 2  </h3>
                
           
               <label for="eddad">Introduce tu edad (min=18 max=99, campoobligatorio): </label>
               <input typo="text" name="eddad">

               <input type="submit" name="btn_enviar" value="Enviar">

               <br>
               <br>

               <h3>Ejemplo 2 </h3>
                
           
               <label for="eddad">Introduce tu edad (min=18 max=99, campoobligatorio): </label>
               <input typo="text" name="eddad">

               <input type="submit" name="btn_enviar" value="Enviar">



    
</body>
</html>