
<!DOCTYPE html>
<html lang="es">

<head>
    <title>Tarea 1</title>
</head>

<body>

    <header>
        <figure><img src="" alt=""></figure>
    </header>

    <nav>
        <menu>
            <ol>
                <l1><a href="#Servicios">Servicios</a></l1>
                <l1><a href="#Contacto">Contacto</a></l1>
                <l1><a href="#Quienes">Quienes Somos</a></l1>
            </ol>
        </menu>
    </nav>
    <nav>

    </nav>

    <section>
        <header>
            <h1>Titulo 1</h1>
        </header>
        <article>
            <p>En la pelicula de 1968...</p>
            <details>
                <summary>Spoiler</summary>
                <p>En la escena final, el protagonista encuentra...</p>
            </details>
        </article>
        <footer>
            <a href="#">Ver más</a>
        </footer>
    </section>

    <section>
        <header>
            <h1>Titulo 2</h1>
        </header>
        <article>
            <p>En la pelicula de 1968...</p>
            <details>
                <summary>Spoiler</summary>
                <p>En la escena final, el protagonista encuentra...</p>
            </details>
        </article>
        <footer>
            <a href="#">Ver más</a>
        </footer>
    </section>

    <footer>

    </footer>
</body>

</html>